<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="408dp"
        android:layout_height="288dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="@string/picturepost"
        app:layout_constraintBottom_toTopOf="@+id/captionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="143dp"
        android:layout_height="34dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/postImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="30sp" />

    <TextView
        android:id="@+id/captionView"
        android:layout_width="383dp"
        android:layout_height="37dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:textSize="24sp" />
</androidx.constraintlayout.widget.ConstraintLayout>